<!DOCTYPE html>
<style type="text/css">

html {
 	background-image: url(Argazkiak/kill_nervioso.png);
 	background-repeat: no-repeat;
 	background-size: cover;
 	width: 100%;
 	height: 86%;
 	background-position: center;
 	background-color: black;
}
</style>

<html>

	<head>
		<title>Mistery Lapurra</title>
		<link rel="stylesheet" type="text/css" href="PlantillaAmaiera.css">
		<link rel="shortcut icon" type="image/x-icon" href="Argazkiak/logo.ico" />		
	</head>

	<body>
		<a href="Kredituak.html"><button type="button" style=cursor:pointer>Berriro hasi</button></a></button>
				<iframe src="./mp3/cuchillo.mp3" width="0" height="0" type="mp3"></iframe>

		<script src="Javascript/AtzeraEz.js"></script>
	</body>
</html>