<!DOCTYPE html>
<html>
<title>Mistery Lapurra</title>
<head>
<link rel="stylesheet" type="text/css" href="sukaldea.css">
<link rel="shortcut icon" type="image/x-icon" href="Argazkiak/logo.ico" />
<style>
    body {
 background-image: url(Argazkiak/cajon.png); 
 background-repeat: no-repeat;
 background-size: cover;
 margin: 0;
 text-align: center;
}
</style>
</head>
<body>

<h1>Sukaldeko kajoiak</h1>
<div class="texto"><p>Azkeneko aldiz sukaldeko kajoietan utzi zenun labana. Labana MINSK-koa da eta hiru kajoi desberdinetan bilatu behar duzu. Lehenengo kajoiean Bielorrusiako gauzak jasotzen dituzu. Bigarren kajoiean Bosnia-Herzegobinako gauzak gordetzen dituzu, eta azkenik, hirugarrenean, Ukraniara joan zineneko gauzak gordetzen dituzu. ERABAKI BAT!</p></div>

<table>
  <tr>
    <td class= Botoiak><a href="kajoiak_gaizki.html" ><button type="button">BOSNIA-HERZEGOBINA</button></a></td>
        <td class= Botoiak><a href="labana_hartu.html" ><button type="button">BIELORRUSIA</button></a></td>

    <td class= Botoiak><a href="kajoiak_gaizki.html" ><button type="button">UKRANIA</button></a></td>
  </tr>
</table>

 
</body>
</html>
